spring.datasource.url = jdbc:postgresql://localhost:5432/beerstock
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=beer
spring.datasource.password=super
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true